Led/LedEditing.xaml

<UserControl x:Class="DbsPlugin.Standard.Led.LedEditingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:DbsPlugin.Standard.Led"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10" Orientation="Vertical">
            <GroupBox Header="ショートカット" Margin="0,0,0,10" IsEnabled="False">
                <StackPanel Margin="5" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="2" Padding="0,2" FontSize="12" Text="{Binding Shortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <prism:InvokeCommandAction Command="{Binding ShortcutTextChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Grid.Column="1" Margin="2" FontSize="12" Foreground="#f00" Content="取消" Command="{Binding ShortcutCancel}" ToolTip="検索欄の入力内容を取り消します" Focusable="False"/>
                    </Grid>
                    <ComboBox VerticalAlignment="Center" Margin="2" FontSize="12" ItemsSource="{Binding ShortcutCollection}" SelectedIndex="{Binding ShortcutCur}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding ShortcutSelectionChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <TabControl>
                <TabItem Header="標準表示">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <Grid Margin="0,-3">
                            <Label FontSize="12" Content="パーツを選択："/>
                            <Label HorizontalAlignment="Right" FontSize="12" Content="{Binding PartHelp}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="22"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="0" Margin="2" Padding="0,2" FontSize="12" Text="{Binding Part, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <prism:InvokeCommandAction Command="{Binding PartTextChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" FontSize="12" Foreground="#f00" Content="取消" Command="{Binding PartCancel}" ToolTip="検索欄の入力内容を取り消します" Focusable="False"/>
                            <ComboBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="2" FontSize="12" ItemsSource="{Binding PartCollection}" SelectedIndex="{Binding PartCur}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <prism:InvokeCommandAction Command="{Binding PartSelectionChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Button Grid.Column="1" Grid.Row="1" Margin="2,2,0,2" FontSize="10" Content="▼" Command="{Binding PartDown}" Focusable="False"/>
                            <Button Grid.Column="2" Grid.Row="1" Margin="0,2,2,2" FontSize="10" Content="▲" Command="{Binding PartUp}" Focusable="False"/>
                        </Grid>

                        <Grid Margin="0,2,0,-3">
                            <Label FontSize="12" Content="コマ グループを選択："/>
                            <Label HorizontalAlignment="Right" FontSize="12" Content="{Binding GroupHelp}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="22"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="0" Margin="2" Padding="0,2" FontSize="12" Text="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <prism:InvokeCommandAction Command="{Binding GroupTextChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" FontSize="12" Foreground="#f00" Content="取消" Command="{Binding GroupCancel}" ToolTip="検索欄の入力内容を取り消します" Focusable="False"/>
                            <ComboBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="2" FontSize="12" ItemsSource="{Binding GroupCollection}" SelectedIndex="{Binding GroupCur}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <prism:InvokeCommandAction Command="{Binding GroupSelectionChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Button Grid.Column="1" Grid.Row="1" Margin="2,2,0,2" FontSize="10" Content="▼" Command="{Binding GroupDown}" Focusable="False"/>
                            <Button Grid.Column="2" Grid.Row="1" Margin="0,2,2,2" FontSize="10" Content="▲" Command="{Binding GroupUp}" Focusable="False"/>
                        </Grid>

                        <Grid Margin="0,2,0,-3">
                            <Label FontSize="12" Content="コマを選択："/>
                            <Label HorizontalAlignment="Right" FontSize="12" Content="{Binding DefHelp}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="22"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="0" Margin="2" Padding="0,2" FontSize="12" Text="{Binding Def, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        特殊キーワードを使用出来ます：<LineBreak/>
                                        &quot;n;&quot; …非表示を指定<LineBreak/>
                                        &quot;<Italic>[コマ名]</Italic> ;&quot; …その名前のコマを指定
                                    </TextBlock>
                                </TextBox.ToolTip>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <prism:InvokeCommandAction Command="{Binding DefTextChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" FontSize="12" Foreground="#f00" Content="取消" Command="{Binding DefCancel}" ToolTip="検索欄の入力内容を取り消します" Focusable="False"/>
                            <ComboBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="2" FontSize="12" ItemsSource="{Binding DefCollection}" SelectedIndex="{Binding DefCur}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <prism:InvokeCommandAction Command="{Binding DefSelectionChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Button Grid.Column="1" Grid.Row="1" Margin="2,2,0,2" FontSize="10" Content="▼" Command="{Binding DefDown}" Focusable="False"/>
                            <Button Grid.Column="2" Grid.Row="1" Margin="0,2,2,2" FontSize="10" Content="▲" Command="{Binding DefUp}" Focusable="False"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="自由入力">

                </TabItem>
                <TabItem Header="スクロール">

                </TabItem>
            </TabControl>
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Top" Margin="10,20" Orientation="Vertical">
                <Label FontSize="12" Content="プレビュー"/>
                <Grid Height="160">
                    <Rectangle Fill="Black"/>
                    <Image Margin="20" Source="{Binding Preview}"/>
                </Grid>
                <Label Margin="0,-3" FontSize="10" Foreground="Gray" Content="240 × 160 px"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="10,10" Orientation="Vertical">
                <CheckBox Margin="0,10" FontSize="12" Content="表示変更の予約機能を使用する" IsChecked="{Binding IsEnabledReserving}"/>
                <Grid Height="45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0,0,3,0" FontSize="14" Content="解　放" Command="{Binding Dispose}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Setters>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabledReserving}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="1" Margin="3,0,0,0" FontSize="14" Content="発　信" Command="{Binding Send}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Setters>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabledReserving}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
