Led/LedController/RichTextEditor/RichTextEditor.xaml

<UserControl x:Class="DbsPlugin.Standard.Led.RichTextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:DbsPlugin.Standard.Led"
             mc:Ignorable="d" 
             d:DesignHeight="107" d:DesignWidth="340">
    <TabControl>
        <TabItem Header="フォント" DataContext="{Binding FontSetter, Mode=OneTime}">
            <StackPanel Margin="5,0" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="22"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="2" Padding="0,2" FontSize="12" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <prism:InvokeCommandAction Command="{Binding TextChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" FontSize="12" Foreground="#f00" Content="取消" Command="{Binding Cancel}" ToolTip="検索欄の入力内容を取り消します" Focusable="False"/>
                    <ComboBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="2" FontSize="12" ItemsSource="{Binding Collection}" SelectedIndex="{Binding Cur}"/>
                    <Button Grid.Column="1" Grid.Row="1" Margin="2,2,0,2" FontSize="10" Content="▼" Command="{Binding Down}" Focusable="False"/>
                    <Button Grid.Column="2" Grid.Row="1" Margin="0,2,2,2" FontSize="10" Content="▲" Command="{Binding Up}" Focusable="False"/>
                </Grid>
                <DockPanel LastChildFill="False">
                    <!--
                    <StackPanel DockPanel.Dock="Left" VerticalAlignment="Top" Margin="2" Orientation="Horizontal" IsEnabled="{Binding AlignmentIsEnabled}">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Content="￣" IsChecked="{Binding AlignmentTop}"/>
                        <RadioButton Content="―" IsChecked="{Binding AlignmentMiddle}"/>
                        <RadioButton Content="＿" IsChecked="{Binding AlignmentBottom}"/>
                    </StackPanel>
                    -->
                    <Label DockPanel.Dock="Left" FontSize="12" Content="{Binding Help}"/>
                    <Button DockPanel.Dock="Right" Margin="2" Padding="20,2" FontSize="12" Content="挿入" Command="{Binding Run}"/>
                </DockPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="文字色" DataContext="{Binding FontColorSetter, Mode=OneTime}">
            <StackPanel Margin="5,0" Orientation="Vertical">
                <UniformGrid Rows="1">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Padding" Value="0,2"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                        <Style x:Key="LedButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="Background" Value="#333333"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Button Content="#FF8000" Foreground="#ff8000" Command="{Binding Path=RunOrange}" Style="{StaticResource LedButton}"/>
                    <Button Content="#00FF00" Foreground="#00ff00" Command="{Binding Path=RunGreen}" Style="{StaticResource LedButton}"/>
                    <Button Content="#FF0000" Foreground="#ff0000" Command="{Binding Path=RunRed}" Style="{StaticResource LedButton}"/>
                    <Button Content="#FFFFFF" Foreground="#ffffff" Command="{Binding Path=RunWhite}" Style="{StaticResource LedButton}"/>
                    <Button Content="非点灯" Command="{Binding Path=RunBlack}"/>
                </UniformGrid>
                <Label DockPanel.Dock="Top" Margin="0,0,0,-3" FontSize="12" Content="その他の色："/>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="2" Padding="0,2" FontSize="12" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Margin="2" Padding="20,2" FontSize="12" Content="挿入" Command="{Binding Run}"/>
                    <Rectangle Grid.Column="2" Margin="2" Width="12" Height="12" Stroke="Gray" StrokeThickness="0.5" Fill="{Binding Text, Converter={local:StringToColorConverter}}"/>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="背景色" DataContext="{Binding BackgroundColorSetter, Mode=OneTime}">
            <StackPanel Margin="5,0" Orientation="Vertical">
                <UniformGrid Rows="1">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Padding" Value="0,2"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                        <Style x:Key="LedButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="Foreground" Value="#333333"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Button Content="#FF8000" Background="#ff8000" Command="{Binding Path=RunOrange}" Style="{StaticResource LedButton}"/>
                    <Button Content="#00FF00" Background="#00ff00" Command="{Binding Path=RunGreen}" Style="{StaticResource LedButton}"/>
                    <Button Content="#FF0000" Background="#ff0000" Command="{Binding Path=RunRed}" Style="{StaticResource LedButton}"/>
                    <Button Content="#FFFFFF" Background="#ffffff" Command="{Binding Path=RunWhite}" Style="{StaticResource LedButton}"/>
                    <Button Content="非点灯" Command="{Binding Path=RunBlack}"/>
                </UniformGrid>
                <Label DockPanel.Dock="Top" Margin="0,0,0,-3" FontSize="12" Content="その他の色："/>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="2" Padding="0,2" FontSize="12" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Margin="2" Padding="20,2" FontSize="12" Content="挿入" Command="{Binding Run}"/>
                    <Rectangle Grid.Column="2" Margin="2" Width="12" Height="12" Stroke="Gray" StrokeThickness="0.5" Fill="{Binding Text, Converter={local:StringToColorConverter}}"/>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="パーツ" DataContext="{Binding PartSetter, Mode=OneTime}">
            <StackPanel Margin="5,0" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="22"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="2" Padding="0,2" FontSize="12" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <prism:InvokeCommandAction Command="{Binding TextChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Grid.Column="1" Grid.Row="0" Margin="2" FontSize="12" Content="検索" Command="{Binding Search}"/>
                    <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" FontSize="12" Foreground="#f00" Content="取消" Command="{Binding Cancel}" ToolTip="検索欄の入力内容を取り消します" Focusable="False"/>
                    <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Margin="2" Height="22" FontSize="10" ItemsSource="{Binding Collection}" SelectedIndex="{Binding Cur}" IsEnabled="{Binding CanSelect}" ToolTip="候補が 200 件以上のときはチェックボックスから選択出来ません"/>
                    <Button Grid.Column="2" Grid.Row="1" Margin="2,2,0,2" FontSize="10" Content="▼" Command="{Binding Down}" Focusable="False"/>
                    <Button Grid.Column="3" Grid.Row="1" Margin="0,2,2,2" FontSize="10" Content="▲" Command="{Binding Up}" Focusable="False"/>
                </Grid>
                <DockPanel LastChildFill="False">
                    <!--
                    <StackPanel DockPanel.Dock="Left" VerticalAlignment="Top" Margin="2" Orientation="Horizontal" IsEnabled="{Binding AlignmentIsEnabled}">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Content="￣" IsChecked="{Binding AlignmentTop}"/>
                        <RadioButton Content="―" IsChecked="{Binding AlignmentMiddle}"/>
                        <RadioButton Content="＿" IsChecked="{Binding AlignmentBottom}"/>
                    </StackPanel>
                    -->
                    <Label DockPanel.Dock="Left" FontSize="12" Content="{Binding Help}"/>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Label FontSize="12" Content="フェイス："/>
                        <TextBox Margin="-4,2,10,2" Padding="0,2" Width="24" FontSize="12" Text="{Binding XIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Margin="2" Padding="16,2" FontSize="12" Content="挿入" Command="{Binding Run}"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="点滅" DataContext="{Binding FlashSetter, Mode=OneTime}">
            <UniformGrid VerticalAlignment="Center" Margin="5" Rows="1">
                <Button Margin="2" Padding="0,2" FontSize="12" Content="点滅開始" Command="{Binding FlashStart}"/>
                <Button Margin="2" Padding="0,2" FontSize="12" Content="点滅終了" Command="{Binding FlashEnd}"/>
            </UniformGrid>
        </TabItem>
        <TabItem Header="一時停止" DataContext="{Binding StopSetter, Mode=OneTime}">
            <UniformGrid VerticalAlignment="Center" Margin="5" Rows="1">
                <Button Margin="2" Padding="0,2" FontSize="12" Content="一時停止" Command="{Binding Stop}"/>
            </UniformGrid>
        </TabItem>
        <!--
        <TabItem Header="画像">
        </TabItem>
                            <TabItem Header="表示設定">
                                <StackPanel Margin="5,0,5,2" Orientation="Horizontal">
                                    <GroupBox Header="標準表示" Margin="0,0,5,0">
                                        <StackPanel Orientation="Vertical">
                                            <RadioButton GroupName="DisplaySetting" Content="全て隠す" IsChecked="{Binding DisplaySettingHideAll}"/>
                                            <RadioButton GroupName="DisplaySetting" Content="重なるパーツは隠す" IsChecked="{Binding DisplaySettingHideIfOverlap}"/>
                                            <RadioButton GroupName="DisplaySetting" Content="全て表示する" IsChecked="{Binding DisplaySettingShowAll}"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </TabItem>
                            -->
    </TabControl>
</UserControl>
